<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="macbook-pro">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="vector" src="https://c.animaapp.com/DrR23OCh/img/vector-3-1.svg" />
          <img class="img" src="https://c.animaapp.com/DrR23OCh/img/vector-2-1.svg" />
          <div class="group">
            <div class="overlap-group">
              <p class="text-wrapper">Menghadapi Rekan Kerja Tanpa HR</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-02-02</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Dalam dunia kerja kita perlu membangun hubungan sosial yang mumpuni. Hubungan sosial terjadi ketika
                terjadi interaksi antara dua atau lebih subjek.
              </p>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <p class="text-wrapper">Perbedaan Antara Sarjana dan Magister</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-08-30</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Memilih gelar adalah keputusan penting yang dapat membentuk jalur karier Anda dan membuka pintu bagi
                berbagai hal.
              </p>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <p class="text-wrapper">Top 5 Perusahaan Bidang Teknologi Informasi</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-07-10</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Untuk membuka peluang karir terbaikmu, sangatlah wajib bagi anda untuk mengetahui lime korporat terbesar
                dan tersukses di dunia sekarang.
              </p>
            </div>
          </div>
          <div class="text-wrapper-3">Artikel Terbaru</div>
          <div class="div-wrapper">
            <div class="overlap-group">
              <p class="text-wrapper">Cara Mendapatkan Gelar Sarjana Dalam Bidang Teknologi Informasi</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-09-12</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Dengan mengejar gelar sarjana dalam bidang teknologi informasi membuka banyak peluang dalam mendalami
                dan mengeksplorasi dunia profesional TI.
              </p>
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-group">
              <p class="text-wrapper">Perbedaan Antara Gelar MBA dengan Gelar MPH</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-10-03</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Memilih gelar sarjana adalah keputusan penting yang dapat membentuk jalur karier Anda dan membuka pintu
                bagi berbagai hal.
              </p>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-group">
              <p class="text-wrapper">6 Langkah Mudah Memulai Kampanye Iklan Digital</p>
              <p class="by-admin">
                <span class="span">By :</span>
                <span class="text-wrapper-2"> Admin </span>
                <span class="span">/ 2023-10-27</span>
              </p>
              <img class="image" src="https://c.animaapp.com/DrR23OCh/img/image-1-5@2x.png" />
              <p class="p">
                Revolusi perkembangan advertasi digital telah melahirkan berbagai cara bagi sebuah bisnis untuk mencapai
                target tujuannya.
              </p>
            </div>
          </div>
        </div>
        <div class="ellipse"></div>
        <div class="ellipse-2"></div>
        <div class="overlap-2">
          <div class="overlap-3">
            <img class="vector-2" src="https://c.animaapp.com/DrR23OCh/img/vector-1-1.svg" />
            <div class="bagian"><div class="text-wrapper-4">Pencari Kerja</div></div>
            <div class="text-wrapper-5">Biarkan Pekerjaan Menemukan Anda</div>
            <img class="lkk" src="https://c.animaapp.com/DrR23OCh/img/lkk-6@2x.png" />
            <p class="text-wrapper-6">
              Buat profil / resume gratis untuk mendapatkan undangan wawancara dan pekerjaan yang cocok untuk Anda.
            </p>
            <div class="text-wrapper-7">Resume Online</div>
            <div class="text-wrapper-8">Job Invitation</div>
            <div class="button-primary-large"><div class="text-wrapper-9">Mulai</div></div>
            <div class="text-wrapper-10">Lowongan Rekomendasi</div>
            <div class="bagian-2">
              <div class="group-4">
                <div class="overlap-group-2">
                  <div class="text-wrapper-11">Sales</div>
                  <div class="text-wrapper-12">110 jobs</div>
                </div>
              </div>
              <div class="group-5">
                <div class="overlap-group-2">
                  <div class="text-wrapper-13">Admin &amp; Office</div>
                  <div class="text-wrapper-14">150 jobs</div>
                </div>
              </div>
              <div class="group-6">
                <div class="overlap-group-2">
                  <div class="text-wrapper-13">Health &amp; Safety</div>
                  <div class="text-wrapper-15">200 jobs</div>
                </div>
              </div>
              <div class="group-7">
                <div class="overlap-group-2">
                  <div class="software-data">Software &amp; Data</div>
                  <div class="text-wrapper-16">121 jobs</div>
                </div>
              </div>
              <div class="text-wrapper-17">Cari Sektor Anda</div>
            </div>
            <div class="text-wrapper-18">Explore Jobs →</div>
            <div class="text-wrapper-19">Explore Jobs →</div>
            <div class="text-wrapper-20">Explore Jobs →</div>
            <div class="text-wrapper-21">Explore Jobs →</div>
          </div>
          <img class="vector-3" src="https://c.animaapp.com/DrR23OCh/img/vector-3.svg" />
          <img class="vector-4" src="https://c.animaapp.com/DrR23OCh/img/vector-3.svg" />
          <img class="vector-5" src="https://c.animaapp.com/DrR23OCh/img/vector-3.svg" />
        </div>
        <div class="text-wrapper-22">Our Top Recruiters</div>
        <div class="group-8">
          <div class="group-9">
            <div class="overlap-group-3">
              <div class="rectangle-2"></div>
              <img class="element" src="https://c.animaapp.com/DrR23OCh/img/8@2x.png" />
            </div>
          </div>
          <div class="group-10">
            <div class="overlap-group-3">
              <div class="rectangle-2"></div>
              <img class="element-2" src="https://c.animaapp.com/DrR23OCh/img/3@2x.png" />
            </div>
          </div>
          <div class="group-11">
            <div class="overlap-group-3">
              <div class="rectangle-3"></div>
              <img class="element-3" src="https://c.animaapp.com/DrR23OCh/img/10@2x.png" />
            </div>
          </div>
          <div class="group-12">
            <div class="overlap-group-3">
              <div class="rectangle-4"></div>
              <img class="aa" src="https://c.animaapp.com/DrR23OCh/img/aa-1@2x.png" />
            </div>
          </div>
        </div>
        <div class="overlap-4">
          <div class="group-13">
            <div class="group-14"></div>
            <div class="group-15"></div>
            <div class="group-16"></div>
            <div class="group-17"></div>
          </div>
          <img class="sponsor" src="https://c.animaapp.com/DrR23OCh/img/sponsor-1-1@2x.png" />
          <img class="sponsor-2" src="https://c.animaapp.com/DrR23OCh/img/sponsor-2-1@2x.png" />
          <img class="sponsor-3" src="https://c.animaapp.com/DrR23OCh/img/sponsor-3-1@2x.png" />
          <img class="sponsor-4" src="https://c.animaapp.com/DrR23OCh/img/sponsor-4-1@2x.png" />
        </div>
        <img class="vector-6" src="https://c.animaapp.com/DrR23OCh/img/vector-4.svg" />
        <img class="infoloker" src="https://c.animaapp.com/DrR23OCh/img/infoloker.svg" />
        <div class="bagian-3">
          <div class="overlap-5">
            <img
              class="diverse-people"
              src="https://c.animaapp.com/DrR23OCh/img/diverse-people-meeting-teamwork-concept-260nw-217486570-4.png"
            />
            <div class="rectangle-5"></div>
            <div class="pencarian">
              <div class="overlap-6">
                <div class="pencarian-2">
                  <div class="overlap-group-4"><div class="text-wrapper-23">Pekerjaan</div></div>
                </div>
                <div class="pencarian-3">
                  <div class="overlap-group-4"><div class="text-wrapper-24">Semua Lokasi</div></div>
                </div>
                <img class="line" src="https://c.animaapp.com/DrR23OCh/img/line-12.svg" />
              </div>
              <img
                class="button-primary-large-2"
                src="https://c.animaapp.com/DrR23OCh/img/button-primary-large-disable.svg"
              />
            </div>
          </div>
        </div>
        <div class="text-wrapper-25">Lowongan Premium</div>
        <div class="info-lowongan">
          <div class="div-2">
            <img class="element-4" src="https://c.animaapp.com/DrR23OCh/img/1-22@2x.png" />
            <div class="text-wrapper-26">CV Multi Rekat</div>
            <div class="text-wrapper-27">Sales</div>
            <div class="text-wrapper-28">Lokasi</div>
            <div class="text-wrapper-29">Surabaya</div>
            <p class="text-wrapper-30">Diploma/D1/D2/D3, SMA / SMK / STM</p>
            <div class="text-wrapper-31">Negosiasi</div>
            <div class="text-wrapper-32">Pendidikan</div>
            <div class="text-wrapper-33">Gaji</div>
          </div>
        </div>
        <div class="info-lowongan-2">
          <div class="div-2">
            <div class="info-lowongan-3">
              <div class="text-wrapper-34">Indo Ecoplas</div>
              <div class="text-wrapper-35">Staff Marketing</div>
              <div class="text-wrapper-36">Lokasi</div>
              <div class="text-wrapper-37">Bamdung Barat</div>
              <p class="text-wrapper-38">Diploma/D1/D2/D3, SMA / SMK / STM</p>
              <div class="text-wrapper-39">Negosiasi</div>
              <div class="text-wrapper-40">Pendidikan</div>
              <div class="text-wrapper-41">Gaji</div>
            </div>
            <img class="element-4" src="https://c.animaapp.com/DrR23OCh/img/2-568@2x.png" />
          </div>
        </div>
        <div class="info-lowongan-4">
          <div class="div-2">
            <div class="info-lowongan-3">
              <div class="text-wrapper-34">Gravitti Technology</div>
              <div class="text-wrapper-35">Personal Assistant</div>
              <div class="text-wrapper-36">Lokasi</div>
              <div class="text-wrapper-37">Jakarta Utara</div>
              <p class="text-wrapper-38">Diploma/D1/D2/D3, SMA / SMK / STM</p>
              <div class="text-wrapper-39">Negosiasi</div>
              <div class="text-wrapper-40">Pendidikan</div>
              <div class="text-wrapper-41">Gaji</div>
            </div>
            <img class="element-5" src="https://c.animaapp.com/DrR23OCh/img/3-61@2x.png" />
          </div>
        </div>
        <div class="bagian-4"><div class="text-wrapper-4">Jelajahi Peluang Kerja Anda</div></div>
        <img class="place" src="https://c.animaapp.com/DrR23OCh/img/place.svg" />
        <img class="ballot" src="https://c.animaapp.com/DrR23OCh/img/ballot.svg" />
        <img class="account-tree" src="https://c.animaapp.com/DrR23OCh/img/account-tree.svg" />
        <p class="jakarta-bandung">
          Jakarta, Bandung, Surabaya, Semarang, Tangerang, Bekasi, Bogor, Bali, Jogja, Medan <br /><br />Lihat Semua
          Lokasi
        </p>
        <p class="administrasi">
          <span class="text-wrapper-42"
            >Administrasi, Akuntansi, Teknik, Human Resources, Restaurant, Konstruksi, IT, Pemasaran<br /><br />Lihat
            Semua Kategori</span
          >
        </p>
        <p class="fresh-graduate">
          <span class="text-wrapper-42"
            >Fresh Graduate, Freelance, Magang, Supervisor, Manager, Sarjana, Diploma, SMA / SMK / STM<br /><br />Lihat
            Semua Tipe</span
          >
        </p>
        <div class="text-wrapper-43">Kategori Populer</div>
        <div class="text-wrapper-44">Lokasi Populer</div>
        <div class="text-wrapper-45">Tipe Pekerjaan</div>
        <img class="line-2" src="https://c.animaapp.com/DrR23OCh/img/line-23.svg" />
        <img class="line-3" src="https://c.animaapp.com/DrR23OCh/img/line-23.svg" />
        <img class="group-18" src="https://c.animaapp.com/DrR23OCh/img/group-62@2x.png" />
        <div class="overlap-7">
          <p class="text-wrapper-46">©Copyright 2023 Infoloker. All Rights Reserved</p>
          <div class="text-wrapper-47">Sectors</div>
          <div class="text-wrapper-48">Order a Resume</div>
          <div class="text-wrapper-49">Jobs</div>
          <div class="text-wrapper-50">Home</div>
          <div class="terms-conditions">Terms &amp; Conditions</div>
          <div class="text-wrapper-51">Contact Us</div>
          <div class="text-wrapper-52">Privacy Policy</div>
          <div class="text-wrapper-53">About Us</div>
          <div class="text-wrapper-54">infoloker@gmail.com</div>
          <div class="text-wrapper-55">021 59112</div>
          <img class="call" src="https://c.animaapp.com/DrR23OCh/img/call.svg" />
          <img class="line-4" src="https://c.animaapp.com/DrR23OCh/img/line-17.svg" />
          <img class="line-5" src="https://c.animaapp.com/DrR23OCh/img/line-18.svg" />
          <img class="line-6" src="https://c.animaapp.com/DrR23OCh/img/line-19.svg" />
          <img class="line-7" src="https://c.animaapp.com/DrR23OCh/img/line-19.svg" />
          <div class="text-wrapper-56">Company Info</div>
          <div class="text-wrapper-57">Quick Links</div>
          <div class="text-wrapper-58">Contact us</div>
          <img class="vector-7" src="https://c.animaapp.com/DrR23OCh/img/vector.svg" />
        </div>
        <img class="perm-identity" src="https://c.animaapp.com/DrR23OCh/img/perm-identity-1.svg" />
        <div class="ellipse-3"></div>
      </div>
    </div>
  </body>
</html>
