.macbook-pro {
  background-color: #0f53b6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-pro .div {
  background-color: var(--blueb-700);
  overflow: hidden;
  width: 1512px;
  height: 3807px;
  position: relative;
}

.macbook-pro .overlap {
  position: absolute;
  width: 1512px;
  height: 1068px;
  top: 2079px;
  left: 0;
}

.macbook-pro .rectangle {
  width: 1512px;
  height: 1066px;
  left: 0;
  background-color: var(--blueb-600);
  position: absolute;
  top: 0;
}

.macbook-pro .vector {
  position: absolute;
  width: 678px;
  height: 471px;
  top: 8px;
  left: 831px;
}

.macbook-pro .img {
  position: absolute;
  width: 678px;
  height: 471px;
  top: 597px;
  left: 0;
}

.macbook-pro .group {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 597px;
  left: 96px;
}

.macbook-pro .overlap-group {
  position: relative;
  width: 382px;
  height: 323px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .text-wrapper {
  position: absolute;
  width: 329px;
  top: 161px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-100);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .by-admin {
  position: absolute;
  width: 123px;
  top: 123px;
  left: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .span {
  color: #ababab;
}

.macbook-pro .text-wrapper-2 {
  color: #fdfbf6;
}

.macbook-pro .image {
  position: absolute;
  width: 381px;
  height: 117px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

.macbook-pro .p {
  position: absolute;
  width: 291px;
  top: 207px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #cccccc;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .overlap-wrapper {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 597px;
  left: 1046px;
}

.macbook-pro .overlap-group-wrapper {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 597px;
  left: 571px;
}

.macbook-pro .text-wrapper-3 {
  position: absolute;
  top: 31px;
  left: 694px;
  font-family: var(--headline-18-font-family);
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-100);
  font-size: var(--headline-18-font-size);
  letter-spacing: var(--headline-18-letter-spacing);
  line-height: var(--headline-18-line-height);
  white-space: nowrap;
  font-style: var(--headline-18-font-style);
}

.macbook-pro .div-wrapper {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 126px;
  left: 97px;
}

.macbook-pro .group-2 {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 126px;
  left: 1047px;
}

.macbook-pro .group-3 {
  position: absolute;
  width: 388px;
  height: 323px;
  top: 126px;
  left: 572px;
}

.macbook-pro .ellipse {
  left: 795px;
  background-color: var(--blueb-200);
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1987px;
  border-radius: 10px;
}

.macbook-pro .ellipse-2 {
  left: 697px;
  background-color: var(--blueb-500);
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1987px;
  border-radius: 10px;
}

.macbook-pro .overlap-2 {
  position: absolute;
  width: 1513px;
  height: 705px;
  top: 932px;
  left: 0;
  background-color: var(--blueb-600);
}

.macbook-pro .overlap-3 {
  position: absolute;
  width: 1246px;
  height: 705px;
  top: 0;
  left: 262px;
}

.macbook-pro .vector-2 {
  position: absolute;
  width: 1158px;
  height: 705px;
  top: 0;
  left: 88px;
}

.macbook-pro .bagian {
  position: absolute;
  width: 124px;
  height: 22px;
  top: 292px;
  left: 0;
}

.macbook-pro .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--headline-18-font-family);
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-100);
  font-size: var(--headline-18-font-size);
  letter-spacing: var(--headline-18-letter-spacing);
  line-height: var(--headline-18-line-height);
  white-space: nowrap;
  font-style: var(--headline-18-font-style);
}

.macbook-pro .text-wrapper-5 {
  position: absolute;
  width: 351px;
  top: 337px;
  left: 0;
  font-family: var(--headline-18-font-family);
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-200);
  font-size: var(--headline-18-font-size);
  letter-spacing: var(--headline-18-letter-spacing);
  line-height: var(--headline-18-line-height);
  font-style: var(--headline-18-font-style);
}

.macbook-pro .lkk {
  position: absolute;
  width: 407px;
  height: 277px;
  top: 318px;
  left: 614px;
  object-fit: cover;
}

.macbook-pro .text-wrapper-6 {
  position: absolute;
  width: 382px;
  top: 416px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .text-wrapper-7 {
  position: absolute;
  width: 90px;
  top: 476px;
  left: 43px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-8 {
  position: absolute;
  width: 90px;
  top: 534px;
  left: 43px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .button-primary-large {
  display: flex;
  width: 107px;
  height: 36px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: absolute;
  top: 548px;
  left: 244px;
  background-color: var(--blueb-500);
  border-radius: 10px;
}

.macbook-pro .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-16-font-family);
  font-weight: var(--button-16-font-weight);
  color: #ffffff;
  font-size: var(--button-16-font-size);
  letter-spacing: var(--button-16-letter-spacing);
  line-height: var(--button-16-line-height);
  white-space: nowrap;
  font-style: var(--button-16-font-style);
}

.macbook-pro .text-wrapper-10 {
  width: 148px;
  top: 592px;
  left: 43px;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 12px;
  line-height: 16px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.macbook-pro .bagian-2 {
  position: absolute;
  width: 766px;
  height: 134px;
  top: 33px;
  left: 112px;
}

.macbook-pro .group-4 {
  position: absolute;
  width: 174px;
  height: 90px;
  top: 44px;
  left: 594px;
}

.macbook-pro .overlap-group-2 {
  position: relative;
  width: 170px;
  height: 90px;
  background-color: var(--blueb-800);
  border-radius: 5px;
}

.macbook-pro .text-wrapper-11 {
  position: absolute;
  width: 37px;
  top: 12px;
  left: 67px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-200);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-12 {
  width: 37px;
  left: 67px;
  position: absolute;
  top: 33px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--neutraln-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .group-5 {
  position: absolute;
  width: 174px;
  height: 90px;
  top: 44px;
  left: 395px;
}

.macbook-pro .text-wrapper-13 {
  position: absolute;
  width: 98px;
  top: 12px;
  left: 36px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-200);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-14 {
  width: 40px;
  left: 65px;
  position: absolute;
  top: 33px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--neutraln-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .group-6 {
  position: absolute;
  width: 174px;
  height: 90px;
  top: 44px;
  left: 197px;
}

.macbook-pro .text-wrapper-15 {
  width: 43px;
  left: 64px;
  position: absolute;
  top: 33px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--neutraln-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .group-7 {
  position: absolute;
  width: 174px;
  height: 90px;
  top: 44px;
  left: 0;
}

.macbook-pro .software-data {
  position: absolute;
  width: 98px;
  top: 12px;
  left: 37px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-200);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-16 {
  width: 35px;
  left: 68px;
  position: absolute;
  top: 33px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--neutraln-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .text-wrapper-17 {
  position: absolute;
  top: 0;
  left: 301px;
  font-family: var(--headline-18-font-family);
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-100);
  font-size: var(--headline-18-font-size);
  letter-spacing: var(--headline-18-letter-spacing);
  line-height: var(--headline-18-line-height);
  white-space: nowrap;
  font-style: var(--headline-18-font-style);
}

.macbook-pro .text-wrapper-18 {
  position: absolute;
  width: 74px;
  top: 130px;
  left: 161px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .text-wrapper-19 {
  left: 357px;
  position: absolute;
  width: 74px;
  top: 130px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .text-wrapper-20 {
  left: 555px;
  position: absolute;
  width: 74px;
  top: 130px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .text-wrapper-21 {
  left: 754px;
  position: absolute;
  width: 74px;
  top: 130px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 16px;
}

.macbook-pro .vector-3 {
  position: absolute;
  width: 25px;
  height: 23px;
  top: 472px;
  left: 268px;
}

.macbook-pro .vector-4 {
  position: absolute;
  width: 25px;
  height: 23px;
  top: 530px;
  left: 268px;
}

.macbook-pro .vector-5 {
  position: absolute;
  width: 25px;
  height: 23px;
  top: 588px;
  left: 268px;
}

.macbook-pro .text-wrapper-22 {
  position: absolute;
  top: 3177px;
  left: 673px;
  font-family: var(--headline-18-font-family);
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-100);
  font-size: var(--headline-18-font-size);
  letter-spacing: var(--headline-18-letter-spacing);
  line-height: var(--headline-18-line-height);
  white-space: nowrap;
  font-style: var(--headline-18-font-style);
}

.macbook-pro .group-8 {
  position: absolute;
  width: 616px;
  height: 59px;
  top: 3247px;
  left: 449px;
}

.macbook-pro .group-9 {
  position: absolute;
  width: 152px;
  height: 57px;
  top: 0;
  left: 310px;
}

.macbook-pro .overlap-group-3 {
  position: relative;
  height: 57px;
}

.macbook-pro .rectangle-2 {
  width: 139px;
  height: 57px;
  left: 3px;
  background-color: var(--blueb-800);
  border-radius: 10px;
  position: absolute;
  top: 0;
}

.macbook-pro .element {
  position: absolute;
  width: 152px;
  height: 45px;
  top: 2px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .group-10 {
  position: absolute;
  width: 151px;
  height: 57px;
  top: 2px;
  left: 465px;
}

.macbook-pro .element-2 {
  position: absolute;
  width: 151px;
  height: 45px;
  top: 7px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .group-11 {
  position: absolute;
  width: 152px;
  height: 57px;
  top: 0;
  left: 0;
}

.macbook-pro .rectangle-3 {
  left: 8px;
  position: absolute;
  width: 139px;
  height: 57px;
  top: 0;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .element-3 {
  position: absolute;
  width: 152px;
  height: 46px;
  top: 4px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .group-12 {
  position: absolute;
  width: 152px;
  height: 57px;
  top: 0;
  left: 155px;
}

.macbook-pro .rectangle-4 {
  left: 4px;
  position: absolute;
  width: 139px;
  height: 57px;
  top: 0;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .aa {
  position: absolute;
  width: 152px;
  height: 45px;
  top: 6px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .overlap-4 {
  position: absolute;
  width: 601px;
  height: 59px;
  top: 3323px;
  left: 455px;
}

.macbook-pro .group-13 {
  position: absolute;
  width: 599px;
  height: 59px;
  top: 0;
  left: 1px;
}

.macbook-pro .group-14 {
  position: absolute;
  width: 139px;
  height: 57px;
  top: 0;
  left: 305px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .group-15 {
  position: absolute;
  width: 139px;
  height: 57px;
  top: 2px;
  left: 460px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .group-16 {
  position: absolute;
  width: 139px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .group-17 {
  position: absolute;
  width: 139px;
  height: 57px;
  top: 0;
  left: 151px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .sponsor {
  position: absolute;
  width: 140px;
  height: 43px;
  top: 7px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .sponsor-2 {
  position: absolute;
  width: 131px;
  height: 41px;
  top: 7px;
  left: 157px;
  object-fit: cover;
}

.macbook-pro .sponsor-3 {
  position: absolute;
  width: 134px;
  height: 42px;
  top: 8px;
  left: 313px;
  object-fit: cover;
}

.macbook-pro .sponsor-4 {
  position: absolute;
  width: 133px;
  height: 44px;
  top: 9px;
  left: 468px;
  object-fit: cover;
}

.macbook-pro .vector-6 {
  position: absolute;
  width: 117px;
  height: 116px;
  top: 53px;
  left: 614px;
}

.macbook-pro .infoloker {
  position: absolute;
  width: 166px;
  height: 45px;
  top: 93px;
  left: 733px;
}

.macbook-pro .bagian-3 {
  position: absolute;
  width: 1512px;
  height: 367px;
  top: 211px;
  left: 1px;
}

.macbook-pro .overlap-5 {
  position: relative;
  height: 367px;
  border-radius: 10px;
}

.macbook-pro .diverse-people {
  position: absolute;
  width: 1511px;
  height: 367px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.macbook-pro .rectangle-5 {
  width: 1512px;
  height: 367px;
  left: 0;
  background-color: #15151557;
  border-radius: 10px;
  position: absolute;
  top: 0;
}

.macbook-pro .pencarian {
  position: absolute;
  width: 591px;
  height: 242px;
  top: 74px;
  left: 460px;
}

.macbook-pro .overlap-6 {
  position: absolute;
  width: 593px;
  height: 170px;
  top: 0;
  left: 0;
}

.macbook-pro .pencarian-2 {
  top: 0;
  position: absolute;
  width: 593px;
  height: 85px;
  left: 0;
}

.macbook-pro .overlap-group-4 {
  position: relative;
  width: 591px;
  height: 85px;
  background-color: var(--neutraln-100);
}

.macbook-pro .text-wrapper-23 {
  position: absolute;
  width: 109px;
  top: 29px;
  left: 38px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: #000000;
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  font-style: var(--caption-12-font-style);
}

.macbook-pro .pencarian-3 {
  top: 85px;
  position: absolute;
  width: 593px;
  height: 85px;
  left: 0;
}

.macbook-pro .text-wrapper-24 {
  position: absolute;
  width: 150px;
  top: 29px;
  left: 38px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: #000000;
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  font-style: var(--caption-12-font-style);
}

.macbook-pro .line {
  width: 591px;
  height: 1px;
  top: 84px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .button-primary-large-2 {
  position: absolute;
  width: 591px;
  height: 72px;
  top: 170px;
  left: 0;
}

.macbook-pro .text-wrapper-25 {
  top: 1708px;
  left: 678px;
  font-weight: var(--headline-18-font-weight);
  color: var(--neutraln-100);
  font-size: var(--headline-18-font-size);
  line-height: var(--headline-18-line-height);
  position: absolute;
  font-family: var(--headline-18-font-family);
  letter-spacing: var(--headline-18-letter-spacing);
  white-space: nowrap;
  font-style: var(--headline-18-font-style);
}

.macbook-pro .info-lowongan {
  position: absolute;
  width: 382px;
  height: 145px;
  top: 1800px;
  left: 90px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .div-2 {
  position: relative;
  width: 331px;
  height: 124px;
  top: 7px;
  left: 13px;
}

.macbook-pro .element-4 {
  position: absolute;
  width: 77px;
  height: 40px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.macbook-pro .text-wrapper-26 {
  position: absolute;
  top: 20px;
  left: 91px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-27 {
  position: absolute;
  top: 0;
  left: 91px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-28 {
  top: 49px;
  left: 16px;
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  position: absolute;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-29 {
  position: absolute;
  top: 49px;
  left: 100px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-30 {
  position: absolute;
  top: 78px;
  left: 100px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-31 {
  position: absolute;
  top: 108px;
  left: 100px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-32 {
  position: absolute;
  top: 78px;
  left: 16px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-33 {
  position: absolute;
  top: 108px;
  left: 16px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .info-lowongan-2 {
  position: absolute;
  width: 382px;
  height: 145px;
  top: 1800px;
  left: 565px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .info-lowongan-3 {
  position: absolute;
  width: 315px;
  height: 124px;
  top: 0;
  left: 16px;
}

.macbook-pro .text-wrapper-34 {
  position: absolute;
  top: 20px;
  left: 75px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-35 {
  position: absolute;
  top: 0;
  left: 75px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-36 {
  position: absolute;
  top: 49px;
  left: 0;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-37 {
  position: absolute;
  top: 49px;
  left: 84px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-38 {
  position: absolute;
  top: 78px;
  left: 84px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-39 {
  position: absolute;
  top: 108px;
  left: 84px;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-40 {
  position: absolute;
  top: 78px;
  left: 0;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .text-wrapper-41 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--caption-12-font-family);
  font-weight: var(--caption-12-font-weight);
  color: var(--neutraln-100);
  font-size: var(--caption-12-font-size);
  letter-spacing: var(--caption-12-letter-spacing);
  line-height: var(--caption-12-line-height);
  white-space: nowrap;
  font-style: var(--caption-12-font-style);
}

.macbook-pro .info-lowongan-4 {
  position: absolute;
  width: 382px;
  height: 145px;
  top: 1800px;
  left: 1040px;
  background-color: var(--blueb-800);
  border-radius: 10px;
}

.macbook-pro .element-5 {
  position: absolute;
  width: 77px;
  height: 41px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.macbook-pro .bagian-4 {
  position: absolute;
  width: 260px;
  height: 22px;
  top: 650px;
  left: 613px;
}

.macbook-pro .place {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 744px;
  left: 388px;
}

.macbook-pro .ballot {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 744px;
  left: 626px;
}

.macbook-pro .account-tree {
  position: absolute;
  width: 39px;
  height: 39px;
  top: 747px;
  left: 882px;
}

.macbook-pro .jakarta-bandung {
  position: absolute;
  width: 154px;
  top: 774px;
  left: 429px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;
  text-decoration: underline;
}

.macbook-pro .administrasi {
  position: absolute;
  width: 202px;
  top: 774px;
  left: 669px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;
  text-decoration: underline;
}

.macbook-pro .text-wrapper-42 {
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #a4e1ff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;
  text-decoration: underline;
}

.macbook-pro .fresh-graduate {
  position: absolute;
  width: 190px;
  top: 777px;
  left: 927px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--blueb-200);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 10px;
  text-decoration: underline;
}

.macbook-pro .text-wrapper-43 {
  position: absolute;
  width: 130px;
  top: 753px;
  left: 669px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-44 {
  width: 130px;
  top: 755px;
  left: 429px;
  color: var(--neutraln-200);
  font-size: 15px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-45 {
  position: absolute;
  width: 122px;
  top: 756px;
  left: 927px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--neutraln-200);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.macbook-pro .line-2 {
  width: 1px;
  height: 96px;
  top: 744px;
  left: 603px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .line-3 {
  width: 1px;
  height: 96px;
  top: 744px;
  left: 871px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .group-18 {
  position: absolute;
  width: 81px;
  height: 65px;
  top: 50px;
  left: 19px;
}

.macbook-pro .overlap-7 {
  position: absolute;
  width: 1510px;
  height: 323px;
  top: 3484px;
  left: 2px;
  background-image: url(https://c.animaapp.com/DrR23OCh/img/rectangle-39.svg);
  background-size: 100% 100%;
}

.macbook-pro .text-wrapper-46 {
  position: absolute;
  width: 578px;
  top: 280px;
  left: 109px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-47 {
  position: absolute;
  width: 105px;
  top: 180px;
  left: 805px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-48 {
  position: absolute;
  width: 211px;
  top: 112px;
  left: 805px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-49 {
  position: absolute;
  width: 94px;
  top: 180px;
  left: 673px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-50 {
  position: absolute;
  width: 94px;
  top: 112px;
  left: 673px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .terms-conditions {
  position: absolute;
  width: 238px;
  top: 180px;
  left: 1252px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-51 {
  position: absolute;
  width: 211px;
  top: 115px;
  left: 1273px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-52 {
  position: absolute;
  width: 94px;
  top: 180px;
  left: 1120px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-53 {
  position: absolute;
  width: 115px;
  top: 112px;
  left: 1120px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-54 {
  position: absolute;
  width: 274px;
  top: 112px;
  left: 274px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-55 {
  position: absolute;
  width: 170px;
  top: 180px;
  left: 274px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .call {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 169px;
  left: 214px;
}

.macbook-pro .line-4 {
  width: 1296px;
  height: 1px;
  top: 254px;
  left: 109px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .line-5 {
  width: 290px;
  height: 1px;
  top: 82px;
  left: 1120px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .line-6 {
  width: 290px;
  height: 1px;
  top: 82px;
  left: 673px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .line-7 {
  width: 290px;
  height: 1px;
  top: 82px;
  left: 214px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .text-wrapper-56 {
  position: absolute;
  width: 222px;
  top: 44px;
  left: 1120px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-57 {
  position: absolute;
  width: 170px;
  top: 42px;
  left: 673px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-58 {
  position: absolute;
  width: 170px;
  top: 43px;
  left: 214px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.macbook-pro .vector-7 {
  position: absolute;
  width: 36px;
  height: 25px;
  top: 109px;
  left: 214px;
}

.macbook-pro .perm-identity {
  position: absolute;
  width: 67px;
  height: 67px;
  top: 53px;
  left: 1391px;
}

.macbook-pro .ellipse-3 {
  left: 746px;
  background-color: var(--blueb-200);
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1987px;
  border-radius: 10px;
}
