:root {
  --blueb-900: rgba(4, 41, 122, 1);
  --blueb-800: rgba(8, 58, 147, 1);
  --blueb-700: rgba(15, 83, 182, 1);
  --blueb-600: rgba(20, 111, 218, 1);
  --blueb-500: rgba(30, 144, 255, 1);
  --blueb-400: rgba(86, 180, 254, 1);
  --blueb-300: rgba(121, 202, 255, 1);
  --blueb-200: rgba(164, 225, 255, 1);
  --blueb-100: rgba(209, 241, 254, 1);
  --greeng-900: rgba(24, 113, 56, 1);
  --greeng-800: rgba(40, 136, 65, 1);
  --greeng-700: rgba(63, 169, 81, 1);
  --greeng-600: rgba(92, 203, 101, 1);
  --greeng-500: rgba(127, 236, 127, 1);
  --greeng-400: rgba(165, 243, 159, 1);
  --greeng-300: rgba(192, 249, 180, 1);
  --greeng-200: rgba(217, 253, 205, 1);
  --greeng-100: rgba(238, 253, 230, 1);
  --lightbluelb-900: rgba(26, 48, 121, 1);
  --lightbluelb-800: rgba(43, 71, 145, 1);
  --lightbluelb-700: rgba(67, 103, 179, 1);
  --lightbluelb-600: rgba(98, 140, 214, 1);
  --lightbluelb-500: rgba(137, 181, 252, 1);
  --lightbluelb-400: rgba(165, 203, 252, 1);
  --lightbluelb-300: rgba(184, 216, 254, 1);
  --lightbluelb-200: rgba(206, 230, 254, 1);
  --lightbluelb-100: rgba(231, 244, 253, 1);
  --yellowy-900: rgba(120, 99, 6, 1);
  --yellowy-800: rgba(146, 123, 11, 1);
  --yellowy-700: rgba(182, 154, 18, 1);
  --yellowy-600: rgba(216, 188, 27, 1);
  --yellowy-500: rgba(252, 222, 36, 1);
  --yellowy-400: rgba(254, 233, 92, 1);
  --yellowy-300: rgba(253, 240, 125, 1);
  --yellowy-200: rgba(253, 246, 166, 1);
  --yellowy-100: rgba(254, 251, 210, 1);
  --redr-900: rgba(121, 7, 7, 1);
  --redr-700: rgba(182, 40, 18, 1);
  --redr-600: rgba(219, 65, 27, 1);
  --redr-500: rgba(255, 96, 38, 1);
  --redr-400: rgba(254, 147, 91, 1);
  --redr-300: rgba(254, 177, 123, 1);
  --redr-200: rgba(254, 209, 168, 1);
  --redr-100: rgba(255, 235, 211, 1);
  --neutraln-900: rgba(110, 51, 38, 1);
  --neutraln-800: rgba(133, 80, 63, 1);
  --neutraln-700: rgba(165, 120, 100, 1);
  --neutraln-600: rgba(197, 164, 145, 1);
  --neutraln-500: rgba(230, 212, 199, 1);
  --neutraln-400: rgba(240, 227, 215, 1);
  --neutraln-300: rgba(247, 238, 227, 1);
  --neutraln-200: rgba(252, 246, 238, 1);
  --neutraln-100: rgba(253, 251, 246, 1);
  --title-1-36-font-family: "Poppins-Medium", Helvetica;
  --title-1-36-font-weight: 500;
  --title-1-36-font-size: 36px;
  --title-1-36-letter-spacing: 0px;
  --title-1-36-line-height: 40px;
  --title-1-36-font-style: normal;
  --title-2-24-font-family: "Poppins-Medium", Helvetica;
  --title-2-24-font-weight: 500;
  --title-2-24-font-size: 24px;
  --title-2-24-letter-spacing: 0px;
  --title-2-24-line-height: 28px;
  --title-2-24-font-style: normal;
  --title-3-20-font-family: "Poppins-Medium", Helvetica;
  --title-3-20-font-weight: 500;
  --title-3-20-font-size: 20px;
  --title-3-20-letter-spacing: 0px;
  --title-3-20-line-height: 24px;
  --title-3-20-font-style: normal;
  --headline-18-font-family: "Poppins-SemiBold", Helvetica;
  --headline-18-font-weight: 600;
  --headline-18-font-size: 18px;
  --headline-18-letter-spacing: 0px;
  --headline-18-line-height: 22px;
  --headline-18-font-style: normal;
  --sub-headline-16-font-family: "Poppins-SemiBold", Helvetica;
  --sub-headline-16-font-weight: 600;
  --sub-headline-16-font-size: 16px;
  --sub-headline-16-letter-spacing: 0px;
  --sub-headline-16-line-height: 20px;
  --sub-headline-16-font-style: normal;
  --body-14-font-family: "Poppins-Regular", Helvetica;
  --body-14-font-weight: 400;
  --body-14-font-size: 14px;
  --body-14-letter-spacing: 0px;
  --body-14-line-height: 14px;
  --body-14-font-style: normal;
  --caption-12-font-family: "Poppins-Regular", Helvetica;
  --caption-12-font-weight: 400;
  --caption-12-font-size: 12px;
  --caption-12-letter-spacing: 0px;
  --caption-12-line-height: 16px;
  --caption-12-font-style: normal;
  --button-16-font-family: "Poppins-Medium", Helvetica;
  --button-16-font-weight: 500;
  --button-16-font-size: 16px;
  --button-16-letter-spacing: 0px;
  --button-16-line-height: 20px;
  --button-16-font-style: normal;
}
